<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="药物分析习题" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/MySource/img/avatar.jpg">
    <title>Ammonia</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.2"></head>

    
    

    
    



    

    
    




    
    


    <body>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/MySource/img/avatar.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Ammonia</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    药物分析习题
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-09-12</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><link href="https://fontsapi.zeoseven.com/285/main/result.css" onload="this.rel='stylesheet'" rel="preload" as="style" crossorigin />
<noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css" /></noscript>
<style>
  /* 序号(ol 的标记)用不同字体 */
  .post-md ol > li::marker {
    font-family: "Noto Serif CJK";
    color: #c0392b;
  }
  /* 所有加粗文字使用指定字体 */
  .post-md strong {
    font-family: "Noto Serif CJK", sans-serif;
    font-size: 1.05em;
    color: #2c3e50;
  }
  /* 题与题之间的间距 + 题内行间距 */
  .post-md ol > li {
    margin-bottom: 16px;
    line-height: 2.5;
  }
</style>

<p><strong>一 &amp; 二、</strong></p>
<ol>
<li><p><strong>药物分析 (pharmaceutical analysis):</strong> 是指利用分析测定手段，发展药物的分析方法，研究药物的质量规律，对药物进行全面的分析、检测与控制的科学。</p>
</li>
<li><p><strong>药品标准:</strong> 是指根据药物自身的理化与生物学特性，按照批准的处方来源、生产工艺、贮藏运输等所制定的，用以检测药品质量是否达到用药要求，并衡量其质量是否均一稳定的技术规定。</p>
</li>
<li><p><strong>什么叫恒重，什么叫空白试验，什么叫标准品、对照品？</strong><br>  恒重: 除另有规定外，指供试品连续两次干燥或炽灼后称重的差异在0.3mg以下的质量。<br>  空白试验: 是不加供试品或以等量溶剂代替供试液的情况下，同法操作所得的结果。<br>  标准品、对照品是用于鉴别、检查、含量测定的物质。</p>
</li>
<li><p><strong>药品检验工作的基本程序是什么？</strong><br>  取样、检验（鉴别、检查、含量测定）、记录和报告。</p>
</li>
<li><p><strong>药物 (drugs):</strong> 是指用于预防、治疗、诊断人的疾病，有目的地调节人的生理功能，并规定有适应症或功能主治、用法和用量的物质。</p>
</li>
<li><p><strong>药品 (medicinal products):</strong> 是指药物和辅料经一定的处方和工艺制备而成的、可供临床使用的商品。包括中药、化学药和生物制品等。</p>
</li>
<li><p><strong>药物分析的任务？</strong><br>  ① 药物研究与开发中的分析和监测。<br>  ② 药物质量源于设计的生产工艺过程（关键工艺过程、关键工艺参数和关键质量属性）的全面分析控制。<br>  ③ 基于药物全面药学研究工作基础上的药品质量标准的研究与制定。<br>  ④ 保障药品安全有效质量可控的分析检验与监督管理。</p>
</li>
<li><p><strong>药品质量研究的目的？</strong><br>  针对药品的质量进行全面的研究，制定适宜的质量控制项目与指标要求，保障药品质量稳定均一可控，达到用药安全、有效和合理的目标。</p>
</li>
<li><p><strong>原料药物稳定性试验的内容？</strong></p>
</li>
<li><p><strong>标准物质 (reference substance):</strong> 是指供药品检验（鉴别、检查、含量或效价测定）中使用的，具有确定特性或量值，用于校准设备、评价测量方法、给供试品赋值或鉴别用的物质。</p>
</li>
<li><p><strong>恒重:</strong> 除另有规定外，指供试品连续两次干燥或炽灼后称重的差异在0.3mg以下的质量。干燥至恒重的第二次及以后各次称重均应在规定条件下继续干燥1小时后进行，炽灼至恒重的第二次称重应在继续炽灼30分钟后进行。</p>
</li>
</ol>
<p><strong>三、</strong></p>
<ol>
<li><p><strong>药物的鉴别试验:</strong> 是根据药物的分子结构、理化性质，采用物理、化学或生物学方法来判断药物的真伪。</p>
</li>
<li><p><strong>一般鉴别试验:</strong> 是依据某一类药物的化学结构或理化性质的特征，通过化学反应来鉴别药物的真伪。对无机药物是根据其组成的阴离子和阳离子的特殊反应；对有机药物则大都采用典型的官能团反应。因此一般鉴别试验只能证实是某一类药物，而不能证实是哪一种药物。</p>
</li>
<li><p><strong>专属鉴别试验:</strong> 是根据每一种药物化学结构的差异及其物理化学特性不同，选用某些特有的灵敏的定性反应，证实被鉴别物是某一种药物，以鉴别药物的真伪。</p>
</li>
<li><p><strong>色谱鉴别法:</strong> 色谱鉴别法是利用不同物质在不同色谱条件下，产生各自的特征色谱行为（R<sub>f</sub>值或t<sub>R</sub>值）进行的鉴别试验。</p>
</li>
<li><p><strong>简述药物分析中常用的鉴别方法。</strong><br>  药物分析中常用的鉴别试验方法有化学、光谱、色谱、显微、生物学、指纹图谱与特征图谱鉴别法。<br>  ① 化学鉴别法：包括测定生成物的熔点，在适当条件下产生颜色、荧光或使试剂褪色，发生沉淀反应或产生气体。<br>  ② 光谱鉴别法：包括紫外光谱鉴别法、红外光谱鉴别法、近红外光谱法、原子吸收法、核磁共振法、质谱鉴别法、粉末X射线衍射法。<br>  ③ 色谱鉴别法：色谱鉴别法是利用不同物质在不同色谱条件下，产生各自的特征色谱行为（R<sub>f</sub>值或t<sub>R</sub>值）进行的鉴别试验。采用与对照品（或经确证的已知药品）在相同的条件下进行色谱分离，并进行比较，根据两者保留行为和检测结果是否一致来验证药品的真伪。包括薄层色谱、高效液相色谱、气相色谱法。<br>  ④ 显微鉴别法：主要用于中药及其制剂的鉴别，通常采用显微镜对药材的（饮片）切片、粉末、解离组织或表面制片，以及含饮片粉末的制剂中饮片的组织、细胞或内含物等特征进行鉴别的一种方法。<br>  ⑤ 生物学法：利用药效学和分子生物学等有关技术来鉴定药物品质的一种方法，主要用于抗生素、生化药物以及中药的鉴别，通常分为生物效应鉴别法和基因鉴别法两大类。<br>  ⑥ 指纹图谱与特征图谱鉴别法：建立中药指纹图谱的目的是通过对所得到的能够体现中药整体特性的图谱识别，提供一种能够比较全面的控制中药质量的方法，从化学物质基础的角度保证中药制剂质量的稳定和可靠。</p>
</li>
<li><p><strong>什么是化学鉴别法</strong><br>  是依据某一类药物的化学结构或理化性质的特征，通过化学反应来鉴别药物的真伪。</p>
</li>
<li><p><strong>简述影响鉴别试验的条件。</strong><br>  鉴别试验的目的是判断药物的真伪，它以所采用的化学反应或物理特性产生的明显的易于觉察的特征变化为依据，因此，鉴别试验必须在规定条件下完成，否则将会影响结果的判断。影响鉴别反应的因素主要有被测物浓度、试剂的用量、溶液的温度、pH、反应时间和干扰物质等。<br>  ① 溶液的浓度：在鉴别试验中加入的各种试剂一般是过量的，溶液的浓度主要是指被鉴别药物的浓度。鉴别试验多采用观察沉淀、颜色或测定各种光学参数（λmax、λmin、A）的变化来判定结果，药物的浓度直接影响上述参数的变化，必须严格规定。<br>  ② 溶液的温度：温度对化学反应的影响很大，一般温度每升高 10℃，可使反应速度增加 2~4 倍。但温度的升高也可使某些生成物分解，导致颜色变浅，甚至观察不到阳性结果。<br>  ③ 溶液的酸碱度：许多鉴别反应都需要在一定酸碱度的条件下才能进行。溶液酸碱度的作用，在于能使各反应物有足够的浓度处于反应活化状态，使反应生成物处于稳定和易于观测的状态。<br>  ④ 试验时间：有机化合物的化学反应和无机化合物不同，一般反应速度较慢，达到预期试验结果需要较长的时间。这是因为有机化合物是以共价键相结合，化学反应能否进行，依赖于共价键的断裂和新价键形成的难易，这些价键的更替需要一定的反应时间和条件。同时在化学反应过程中，有时存在着许多中间阶段，甚至需加入催化剂才能启动反应。因此，使鉴别反应完成，需要一定时间。</p>
</li>
<li><p><strong>简述薄层色谱法鉴别药物的方法</strong><br>  将浓度相同的对照品溶液和供试品溶液在同一块薄层板上点样、展开与检视，供试品溶液所显主斑点的位置（Rf）与颜色（或荧光）应与对照品溶液的主斑点一致，而且两斑点的大小、颜色的深浅也应大致相同。有时化学药品可采用供试品溶液与标准溶液混合点样、展开，与标准物质相应斑点应为单一、紧密斑点。选用与供试品化学结构相似的药物对照品或者杂质对照品，两者的比移值应不同，将上述两种溶液等体积混合，应显示两个清晰分离的斑点。</p>
</li>
</ol>
<p><strong>四、</strong></p>
<ol>
<li><p><strong>一般杂质:</strong> 是指在自然界中分布较广泛，在多种药物生产和贮存过程中容易引入的杂质。如水分、氯化物、硫酸盐等。</p>
</li>
<li><p><strong>特殊杂质:</strong> 是指特定药物在生产和贮存过程中引入的杂质。这类杂质随着药物合成工艺路线和结构的不同而不同，即有关物质。例如阿司匹林生产和贮存过程中引入的水杨酸，硝苯地平中引入的亚硝基吡啶杂质等。</p>
</li>
<li><p><strong>杂质限度:</strong> 药物中所含杂质的最大允许量，通常用百分之几或百万分之几表示。杂质限度&#x3D;杂质最大允许量 &#x2F; 供试品量 × 100% 。</p>
</li>
<li><p><strong>药物纯度:</strong> 药物的纯洁程度。</p>
</li>
<li><p><strong>试述药物的杂质检查的内容 (包括杂质的来源，杂质的限量检查，什么是一般杂质和特殊杂质。)</strong><br>  ① 杂质的来源: 生产过程中引入；贮存过程中产生。<br>  ② 杂质的限量检查: 药物中所含杂质的最大允许量叫做杂质限量。通常用百分之几或百万分之几表示。<br>  ③ 一般杂质和特殊杂质:<br>药品中的杂质按照其来源可以分为一般杂质和特殊杂质：一般杂质是指在自然界中分布较广泛，在多种药物的生产和贮藏过程中容易引入的杂质。<br>特殊杂质是指在特定药物的生产和贮藏过程中引入的杂质，这类杂质随药物的合成工艺路线和结构的不同而不同。</p>
</li>
<li><p><strong>杂质的检查方法及举例？</strong></p>
</li>
<li><p><strong>请举例说明信号杂质及此杂质的存在对药物有什么影响？</strong></p>
</li>
<li><p><strong>药用规格与化学试剂规格有何不同？</strong><br>  ① 化学试剂不考虑杂质的生理作用，其杂质限量只是从可能引起的化学变化对使用的影响来限定的，对试剂的使用范围和使用目的加以规定，它不考虑杂质对生物体的生理作用及毒副作用；<br>  ② 药物纯度主要从用药安全、有效和对药物稳定性等方面考虑。化学试剂是不能代替药品来使用的。</p>
</li>
<li><p><strong>杂质的来源途径有哪些？杂质包括哪些种类？</strong><br>  ① 药物中的杂质主要有两个来源：一是由生产过程中引入，在合成或半合成的原料药及其制剂生产过程中，原料或辅料及试剂不纯或未反应完全、反应的中间体与反应副产物在精制时未能完全除去而引入杂质；二是在贮藏过程中受外界条件的影响，引起药物理化特性发生变化而产生，在温度、湿度、日光、空气等外界条件影响下，或因微生物的作用，引起药物发生水解、氧化、分解、异构化、晶型转变、聚合、潮解和发霉等变化，使药物中产生有关的杂质。<br>  ② 药品中的杂质按照其来源可以分为一般杂质和特殊杂质：一般杂质是指在自然界中分布较广泛，在多种药物的生产和贮藏过程中容易引入的杂质；特殊杂质是指在特定药物的生产和贮藏过程中引入的杂质，这类杂质随药物的不同而不同。按照其毒性分类，杂质又可分为毒性杂质和信号杂质，如重金属、砷盐为毒性杂质；信号杂质一般无毒，但其含量的多少可反映出药物的纯度和生产工艺情况，氯化物、硫酸盐属于信号杂质。按化学类别和特性分为：无机杂质、有机杂质及残留溶剂。无机杂质可能来源于生产过程，如反应试剂、配位体、催化剂、重金属、其他残留的金属、无机盐、助滤剂、活性炭等，它们一般是已知的和确定的；有机杂质主要包括合成中未反应完全的原料、中间体、副产物、降解产物等。有机杂质分为特定杂质和非特定杂质。特定杂质是指在质量标准中分别规定了明确的限度，并单独进行控制的杂质。特定杂质包括结构已知的杂质和结构未知的杂质；非特定杂质是指在质量标准中未单独列出，而仅采用一个通用的限度进行控制的一系列杂质，其在药品中出现的种类与几率并不固定。</p>
</li>
<li><p><strong>制定特殊杂质限度时应考虑的因素有哪些？</strong></p>
</li>
<li><p><strong>检查重金属时其限度以何种金属的限度表示？原因是什么？药典收载了几种检查方法？分别适用于哪些药物中的重金属检查？</strong><br>  ① 以铅为限度表示。因为生产过程中遇到铅的机会比较多，且铅易蓄积中毒，故以铅为代表。<br>  ② 药典中收载了三种检查方法:<br>   1.硫代乙酰胺法: 适用于溶于水、稀酸或能与水互溶的有机溶剂，且不含与金属离子强配位基团的药物。为最常用的重金属检查法。<br>   2.炽灼后的硫代乙酰胺法: 适用于难溶于水、稀酸或能与水互溶的有机溶剂，以及含有与金属离子强配位基团的芳环、杂环的药物。<br>   3.硫化钠法: 适用于溶于碱性水溶液，而难溶于稀酸，或在稀酸中生成沉淀的药物。如磺胺类、巴比妥类药物等。</p>
</li>
<li><p><strong>简述硫代乙酰胺法检查重金属的原理和方法。</strong><br>  ① 原理: 在弱酸性（pH&#x3D;3.5）条件下，重金属离子会与硫化氢（由硫代乙酰胺水解产生）反应，生成黄色到棕黑色的硫化物混悬液，与一定量的标准铅溶液经同法处理后所呈颜色比较，可以判定供试品中重金属是否符合限度规定。<br>  ② 方法: 有规定外，取25ml纳氏比色管三支，甲管（标准管）中加标准铅溶液一定量与醋酸盐缓冲液（pH3.5）2ml 后，加水或各品种项下规定的溶剂稀释成25ml；乙管（供试品管）中加入按各品种项下规定的方法制成的供试品溶液25ml；丙管（标准加样管）中加入与乙管相同质量的供试品，加配制供试品溶液的溶剂适量使溶解，再加入与甲管相同量的标准铅溶液与醋酸盐缓冲液（pH3.5）2ml后，用溶剂稀释成25ml；再在甲、乙、丙三管中分别加硫代乙酰胺试液各2ml，摇匀，放置2分钟，同置白纸上，自上向下透视，当丙管中显出的颜色不浅于甲管时，乙管中显示的颜色与甲管比较，不得更深。如丙管中显出的颜色浅于甲管，应取样按第二法重新检查。</p>
</li>
<li><p><strong>维生素C中重金属的检查：取本品1.0g，加水溶解成25ml，要求重金属的含量不超过百万分之十，应取标准铅溶液(0.01 mg Pb&#x2F;ml)多少毫升？</strong><br><br><span style="display:block;text-align:center;line-height:1.6;margin:0;">V &#x3D; <span style="display:inline-block;vertical-align:middle;text-align:center;line-height:1.2;margin:0 4px;"><span style="display:block;padding:0 3px;">LS</span><span style="display:block;border-top:1px solid currentColor;padding:0 3px;">C</span></span> &#x3D; <span style="display:inline-block;vertical-align:middle;text-align:center;line-height:1.2;margin:0 4px;"><span style="display:block;padding:0 3px;">1 × 10<sup>−5</sup> × 1.0 g</span><span style="display:block;border-top:1px solid currentColor;padding:0 3px;">0.01 mg&#x2F;ml</span></span> &#x3D; 1 ml</span></p>
</li>
<li><p><strong>砷盐检查的方法有哪些？每种方法的原理分别是什么？</strong><br>  有古蔡氏法、DDC-Ag法、白田道夫法、次磷酸法。<br>  原理:<br>   ① 古蔡氏法: 金属锌与酸作用产生新生态的氢，与药物中微量的砷盐反应，生成具挥发性的砷化氢，遇溴化汞试纸，产生黄色至棕色的砷斑。<br>   ② DDC-Ag法: 金属锌与酸作用产生新生态的氢，与药物中微量的砷盐反应，产生具有挥发性的砷化氢，还原DDC-Ag，产生红色胶态银，用目视比色法或在510nm波长处测定吸光度，并与相同条件下制备的标准对照品进行比较，不仅可用于砷盐的限度检查，还可用作微量砷盐的含量测定。<br>   ③ 白田道夫法: 氯化亚锡在盐酸中将砷盐还原为棕褐色的胶态砷，与一定量标准砷溶液用同法处理后的颜色比较，可控制供试品中砷盐的含量。<br>   ④ 次磷酸法: 在盐酸酸性溶液中，次磷酸将砷盐还原为棕色的游离砷，与一定量的标准砷溶液用同法处理后的颜色进行比较，来控制药物中砷盐的限度。</p>
</li>
<li><p><strong>富马酸亚铁中砷盐的检查：取本品0.50g，加无水碳酸钠0.5g，混匀，加溴试液4ml，混合，置水浴上蒸干后，在500-600℃灼烧2小时，放冷，残渣加盐酸溶液10ml与水15ml使溶解，移至蒸馏瓶中，加酸性氯化亚锡试液1ml，蒸馏，馏出液导入贮有水5ml的接收器中，至蒸馏瓶中剩余5ml时，停止蒸馏，馏出液加水适量使成28ml，按古蔡氏法检查砷盐。（古蔡氏法的前处理）<br>(1)加入无水碳酸钠的作用是什么？<br>(2)加入酸性氯化亚锡的作用是什么？<br>(3)加入浓度为1μg As&#x2F;ml的标准砷溶液2ml，在该测定条件下，砷盐的限量为多少？</strong><br>  （1）环状结构的有机药物，因砷在分子中可能以共价键结合，要先进行有机破坏，否则检出结果偏低或难以检出。环状结构的有机酸盐类，用石灰法不能破坏完全，需用无水碳酸钠进行碱熔融破坏。<br>  （2）供试品为亚铁盐，可能含有的高铁盐能消耗碘化钾、氯化亚锡等还原剂，影响检查条件（&#x2F;&#x2F;典型过程中会影响，蒸馏过程实际上避开了这个风险，主要是氧化砷化氢），并能氧化砷化氢干扰检查。需先加酸性氯化亚锡试液，将高铁离子还原为亚铁离子后再检查。<br>  （3）<br><span style="display:block;text-align:center;line-height:1.6;margin:0.4em 0;">L &#x3D; <span style="display:inline-block;vertical-align:middle;text-align:center;line-height:1.2;margin:0 4px;"><span style="display:block;padding:0 3px;">C × V</span><span style="display:block;border-top:1px solid currentColor;padding:0 3px;">S</span></span> × 100% &#x3D; <span style="display:inline-block;vertical-align:middle;text-align:center;line-height:1.2;margin:0 4px;"><span style="display:block;padding:0 3px;">1 × 10<sup>−6</sup> × 2</span><span style="display:block;border-top:1px solid currentColor;padding:0 3px;">0.5</span></span> × 100% &#x3D; 0.0004%</span></p>
</li>
<li><p><strong>简述薄层色谱法用于杂质限量检查的几种方法。</strong><br>  ① 杂质对照品法: 适用于已知杂质并能制备杂质对照品的情况。<br>&emsp;<span style="color: red;">测定法</span>: 根据杂质限度，取供试品溶液和一定浓度的杂质对照品溶液，分别点样于同一薄层板上，展开、斑点定位。供试品溶液除主斑点外的其他斑点与相应的杂质对照品溶液或系列浓度杂质对照品溶液的相应主斑点进行比较。判断药物中杂质限度是否合格。<br>  ② 供试品溶液自身稀释对照法: 适用于杂质的结构不确定；或者虽然杂质结构已知，但是没有杂质对照品的情况。该法仅限于杂质斑点的颜色与主成分斑点颜色相同或相近的情况下使用。<br>&emsp;<span style="color: red;">测定法</span>: 先配制一定浓度的供试品溶液，然后将供试品溶液按限度要求稀释至一定浓度作为对照溶液，将供试品溶液和对照溶液分别点样于同一薄层板上，展开、斑点定位。供试品溶液所显杂质斑点与自身稀释对照溶液或系列浓度自身稀释对照溶液的相应主斑点比较，不得更深。<br>  ③ 杂质对照品和供试品溶液自身稀释对照并用法: 当药物中存在多个杂质时，若已知杂质有对照品，则采用杂质对照品法检查；共存的未知杂质或没有对照品的杂质，则可同时采用供试品溶液自身稀释对照法检查。<br>  ④ 对照药物法: 当无合适的杂质对照品，或者是供试品显示的杂质斑点颜色与主成分斑点颜色有差异，难以判断限度时，可采用与供试品相同的药物作为对照。对照药物中所含待检杂质须符合限度要求，且稳定性好。 </p>
</li>
<li><p><strong>简述HPLC法在药物特殊杂质检查中的应用及各测定方法特点</strong><br>  ① 外标法（杂质对照品法）：适用于有杂质对照品，而且进样量能够精确控制（以定量环或自动进样器进样）的情况。<br>  ② 加校正因子的主成分自身对照法：仅适用于已知杂质的控制。<br>  ③ 不加校正因子的主成分自身对照法：适用于没有杂质对照品的情况。<br>  ④ 面积归一化法：通常只适用于供试品中结构相似、相对含量较高且限度范围较宽的杂质含量的粗略考查。如异构体相对含量的检查。</p>
</li>
</ol>
<p><strong>五、</strong></p>
<ol>
<li><p><strong>简述原料药结构鉴定的一般过程。</strong><br>  ① 首先，制备纯度和状态特征均符合用药目标要求的供试样品。<br>  ② 然后针对合格的供试样品进行光谱分析检测，通过质谱、紫外光谱、红外光谱、核磁共振谱等分析研究，确证原料药结构中所特有的元素组成、官能团、骨架单元、立体构型等结构特性，均应与目标药物结构特征和规定完全一致。<br>  ③ 最后，经综合解析，确定各类不同结构信息的内在关联性，并证明相应药物分子结构的唯一性，确证供试品结构与目标规定完全一致，并可以使用单晶X射线衍射技术进行绝对结构测定。</p>
</li>
<li><p><strong>药物粒度和粒度分布测定法有哪3种？它们各自有何优点和缺陷？</strong><br>  ① 显微镜法：优点是简单、直观、快捷、成本低，适于限度检查；缺点是取样量少、代表性差、重复性差、粒度分布量化差。<br>  ② 筛分法：优点是对大于大颗粒的筛分较为准确，且筛分结果的物理和工艺生产特性明确，具有很好的实际指导意义；缺点是需要一定样品量，油性和其他黏性粉末或颗粒易堵塞筛孔，对微细颗粒的区分能力较差，一些颗粒在吸水或摩擦荷电情况下极易聚合成团，对筛分法测量结果的准确性易产生影响。<br>  ③ 光散射法：优点是供试品消耗少，操作简便，且重复性好；缺点是对并不是对粒径的直接测定，而是在假设颗粒均为球体状态的前提下，将测得散射信号通过适宜的模型计算转化为粒径与分布。颗粒的实际形态可能近似而并非球形。</p>
</li>
<li><p><strong>如何分析识别药物中有关物质的来源和控制水平？药物中有关物质的化学结构和理化性质的差异对于药物成品的质量控制有何作用？</strong><br>  药物中的有关物质来源于起始原料、中间体、副产物和降解产物等。起始物料和中间体中杂质控制的总体含量限度水平，可以根据工艺条件、后续影响程度等进行合理的设置。通常起始物料和中间体中杂质控制的限度水平，要比成品的要求显著宽松。<br>  药物中有关物质的化学结构和理化性质的差异，为药物合成工艺路线优化和产品的纯化精制，提供了多种不同的可能路线和策略，有利于成品的生产和质量控制。</p>
</li>
<li><p><strong>简述原料药的质量标准应具备的特点。</strong><br>  为确保原料质量控制，原料药的质量标准应具备科学性、完整性、准确性和便利性的特点。<br>  ① 科学性：质量标准的建立，基于科学的、全面的药学研究。<br>  ② 项目齐全：项目指标应反映原料药的理化性质，与潜在质量问题和关键控制点相应。<br>  ③ 方法精准：原料药的各个检验和控制方法，必须精准反映相关质量控制点的质控指标，尽可能减少误差（如杂质的控制、外标对照更优），以此确保原料的基准作用（是进一步制剂工艺的质量保证和临床安全用药的质量基础）。<br>  ④ 便捷易行：原料药的质量标准所涉及的分析方法应具有易于控制、易于生产应用和易于检验实施的特点；避免不常用、高成本的方法或仪器用于质量的分析和控制。</p>
</li>
</ol>
<p><strong>六、</strong></p>
<ol>
<li><p><strong>药物制剂分析与原料药分析相比较有哪些不同？</strong><br>  ① 药物制剂分析较原料药分析复杂。<br>  ② 药物制剂与原料药分析的项目和要求不同。<br>  ③ 药物制剂含量测定表示方法和限度要求与原料药不同，原料药的测定结果以百分含量来表示，药物制剂含量测定的结果以标示量的百分数来表示。</p>
</li>
<li><p><strong>片剂中的糖类对哪些分析测定方法有干扰？如何进行消除？</strong><br>  淀粉、糊精、蔗糖、乳糖等是片剂常用的填充剂。其中，淀粉、糊精、蔗糖水解产生的葡萄糖具有还原性，乳糖是还原糖，均可能干扰氧化还原测定法。在选择含糖类附加剂的含量测定方法时，不应使用高锰酸钾法、溴酸钾法等以强氧化性物质为滴定剂的容量分析方法；同时应用阴性对照品做对照试验，若阴性对照品要消耗滴定剂，说明附加剂对测定有干扰，应换用其他方法测定。</p>
</li>
<li><p><strong>硬脂酸镁对哪些测定方法有干扰？如何进行消除？</strong><br>  硬脂酸镁是片剂常用的润滑剂。其中，Mg<sup>2+</sup>可能干扰配位滴定法，硬脂酸根离子可能干扰非水溶液滴定法。<br>  在配位滴定法中，当pH约为10时，Mg<sup>2+</sup>与EDTA可形成稳定的配位化合物，若被检测金属离子与EDTA形成的配位化合物比其稳定得多，则Mg<sup>2+</sup>对测定的干扰可忽略不计。否则，Mg<sup>2+</sup>消耗的EDTA滴定液使测定结果偏高。可加入掩蔽剂排除干扰。例如，在pH6.0~7.5条件下，加入掩蔽剂酒石酸，可与Mg<sup>2+</sup>形成更稳定的配位化合物，排除硬脂酸镁对配位滴定法的干扰。<br>  在非水溶液滴定法中，若主药的含量高，硬脂酸镁的含量低，则硬脂酸根离子对测定的干扰可忽略不计。否则，硬脂酸根离子消耗的高氯酸滴定液使测定结果偏高。对于脂溶性药物，可用适当的有机溶剂提取药物，排除硬脂酸镁的干扰后，再用非水溶液滴定法测定。或者改用其他方法测定。</p>
</li>
<li><p><strong>注射液中抗氧剂对哪些测定方法有干扰？如何排除注射液中抗氧剂的干扰？</strong><br>  具有还原性药物的注射剂，常需加入抗氧剂以增加药物的稳定性。常用的抗氧剂有亚硫酸钠、亚硫酸氢钠、焦亚硫酸钠、硫代硫酸钠以及维生素C等。这些物质均具有较强的还原性，当用氧化还原滴定法测定药物含量时便会产生干扰。<br>  排除干扰的方法有以下几种：① 加入掩蔽剂。② 加酸分解。③ 加入弱氧化剂氧化。④ 利用主药和抗氧剂紫外吸收光谱的差异进行测定。</p>
</li>
<li><p><strong>采用紫外分光光度法测定某药片含量：精密称取该药片10片，重量为3.5622g，研细。取上述片粉适量，精密称定重量为0.0433g，置250ml量瓶中，加规定溶剂使溶解并稀释至刻度，摇匀，滤过。精密量取续滤液5ml，置100ml量瓶中，加规定溶剂稀释至刻度，摇匀，在257nm波长处测定溶液的吸收度为0.485，已知该药物吸收系数(E^{1%}_{1cm})为715，该片剂标示量为每片0.3g，请计算该片剂含量为标示量的百分数。</strong><br>  解: 供试品取用量为 W&#x3D;0.043 3g，平均片重 <span style="text-decoration: overline;">W</span> &#x3D; <span style="display: inline-block; vertical-align: middle; text-align: center;">3.562 2 &#x2F; 10</span> g，吸光度为 A&#x3D;0.485，吸收系数为 715，稀释体积为 D&#x3D;<span style="display: inline-block; vertical-align: middle; text-align: center;">250 × 100 &#x2F; 5</span> ml，标示量为 B&#x3D;0.3g。注意 1000 为单位换算因数 (1g&#x3D;1000mg)。</p><div style="text-align: center;">标示量 % &#x3D; <span style="display: inline-block; vertical-align: middle; text-align: center;">A<sub>x</sub> × D × <span style="text-decoration: overline;">W</span> &#x2F; (E<sup>1%</sup><sub>1cm</sub> × 100 × W × 标示量)</span> × 100%</div><div style="text-align: center;">&#x3D; <span style="display: inline-block; vertical-align: middle; text-align: center;">(0.485 × <span style="display: inline-block; vertical-align: middle; text-align: center;">250 × 100 &#x2F; 5</span> × <span style="display: inline-block; vertical-align: middle; text-align: center;">3.562 2 &#x2F; 10)</span> &#x2F; (715 × 100 × 0.043 3 × 0.3)</span> × 100% &#x3D; 93.0%</div></p>
</li>
</ol>
<p><strong>七、</strong></p>
<ol>
<li><p><strong>简述影响因素试验的目的。</strong><br>  影响因素试验的目的是探索药物可能的降解途径和降解产物、初步确定药物的包装、贮藏条件和加速试验的条件，同时验证处方的合理性和分析方法的可行性。</p>
</li>
<li><p><strong>药包材与药物的相容性试验包括哪些内容？</strong><br>  ① 药包材对药物质量影响的研究。<br>  ② 药物对药包材影响的研究，考察经包装药物后药包材完整性、功能性及质量的变化情况。<br>  ③ 包装制剂后药物的质量变化（药物稳定性）。</p>
</li>
<li><p><strong>稳定性试验考察项目中测试项目的质量不得发生“显著变化”，“显著变化”指什么？</strong><br>  ① 含量与初始值相差5%，或采用生物或免疫法测定时效价不符合规定。<br>  ② 任何降解产物超过标准限度要求。<br>  ③ 外观、物理常数、功能试验（如颜色、相分离、再分散性、黏结、硬度、每揿剂量）等不符合标准要求。<br>  ④ pH不符合规定。<br>  ⑤ 12个剂量单位的溶出度不符合标准的规定。</p>
</li>
<li><p><strong>对随时间会发生变化的定量指标，应怎样进行统计分析？</strong><br>  对随时间会发生变化定量指标，需要进行统计分析。具体方法为：将平均曲线的95%单&#x2F;双侧置信限与认可标准的相交点所对应的时间点作为有效期。如果分析结果表明批次间的变异较小（对每批样品的回归曲线的斜率和截距进行统计检验），即 P&gt;0.25（无显著性差异），则将数据合并进行整体分析评估。如果批次间的变异较大 (P≤0.25)，则不能合并分析，有效期应依据其中最短批次的时间确定。</p>
</li>
<li><p><strong>最大允许泄漏限度检查的定义和意义分别是什么？</strong><br>  最大允许泄漏限度是指药物允许的最大泄漏率或泄漏尺寸，即在这个泄漏率或泄漏尺寸下，不存在任何影响药物安全性和质量的泄漏风险，可保证药物在货架期内及使用过程中符合相应的理化及微生物质量要求。</p>
</li>
<li><p><strong>为什么药物稳定性试验要进行简化设计？</strong><br>  原则上药物制剂应在所有时间点对全部设计因素的每个组合的样品都进行测试。但如果稳定性考察的品种很多，企业检测成本高、检测周期长、耗费巨大的人力物力，所以在不影响药物稳定性评估的前提下，可设计一种简化的稳定性设计方案，降低稳定性考察频次，但又具备足够预测复检期或货架期的能力。</p>
</li>
</ol>
<p><strong>八、</strong></p>
<ol>
<li><p><strong>检测限(limit of detection, LOD):</strong> 是指试样中被测物质能被检测出的最低量。检测限仅作为限度试验指标和定性鉴别的依据，没有定量意义。</p>
</li>
<li><p><strong>定量限(limit of quantitation, LOQ)</strong>: 是指试样中被测物质能被定量测定的最低量，其检测结果应符合准确度和精密度要求。LOQ体现分析方法是否具备灵敏的定量检测能力。对微量或痕量药物分析、定量测定药物杂质或降解产物时，应确定方法的定量限。</p>
</li>
<li><p><strong>比较说明常用含量测定方法-容量分析法、紫外-可见分光光度法和色谱分析法的优缺点及主要应用。</strong>（简答题不用具体说明，论述题扩展说明）<br><span style="color: red;">容量分析法:</span><br>① 特点:<br> 1.简便易行: 本法所用仪器价廉易得，操作简便、快速。<br> 2.耐用性高: 影响本法测定的试验条件和环境因素较少。<br> 3.准确度高: 通常情况下本法的相对误差在0.2%以下，适用于对准确度要求较高的试样的分析。<br> 4.专属性差: 本法对结构相近的有关物质或其他干扰杂质缺乏选择性，故一般适用于主成分含量较高的试样的分析。<br>② 主要应用: 广泛应用于化学原料药物的含量测定，而较少应用于药物制剂的含量测定。</p>
<p><span style="color: red;">紫外-可见分光光度法:</span><br>① 特点:<br> 1.简便易行: 本法所用仪器价格较低，操作简单，易普及。<br> 2.灵敏度高: 本法灵敏度可达10<sup>-6</sup>g&#x2F;ml，适用于低浓度试样的分析。<br> 3.准确度较高: 本法的相对误差不大于2%，适用于准确度有较高要求的试样的分析。<br> 4.专属性较差: 本法通常不受一般杂质的干扰，但对结构相近的有关物质缺乏选择性。<br>② 主要应用: 较少应用于原料药的含量测定，可用于药物制剂的含量测定，但更多应用于药物制剂的定量检查，如片剂的溶出度或含量均匀度检查。</p>
<p><span style="color: red;">色谱分析法:</span><br>① 特点:<br> 1.高灵敏度: 根据检测器的不同，HPLC的最低检出浓度可达10<sup>-12</sup>~10<sup>-9</sup>g&#x2F;ml。<br> 2.高专属性: HPLC可有效分离复杂基质样品中与被测组分结构相近的有关杂质或无关干扰物，检测信号具有较高的专属性，可实现对被测组分的选择性检测。<br> 3.高效能与高速度: HPLC法通常可在10~20分钟内完成药物的定量分析，或在30分钟内完成复方制剂中的多组分同时定量测定，也可在60分钟内完成药物中有关物质的分离与同时定量。<br>② 主要应用: 广泛应用于药物及其制剂中的有关物质检查，本法是药物制剂尤其是复方制剂含量测定的首选方法，也应用于部分原料药的含量测定。</p>
</li>
<li><p><strong>高效液相色谱法和气相色谱法的系统适用性试验包括哪几项？</strong><br>  ① 色谱柱的理论板数 (n): 用于评价色谱柱的分离效能。<br>  ② 分离度 (R): 用于评价待测物质与被分离物质之间的分离程度，是衡量色谱系统分离效能的关键指标。<br>  ③ 灵敏度: 用于评价色谱系统检测微量物质的能力，通常以信噪比 (S&#x2F;N) 表示。<br>  ④ 拖尾因子 (T): 用于评价色谱峰的对称性。<br>  ⑤ 重复性: 用于评价色谱系统连续进样时响应值的重复性能。</p>
</li>
<li><p><strong>采用紫外-可见分光光度法对药物进行含量测定，请问建立方法时需考察哪些效能？</strong><br>  专属性、准确度、精密度（重复性、中间精密度、重现性）、线性、范围、耐用性。</p>
</li>
<li><p><strong>常用的分析方法效能评价指标有哪几项？</strong><br>  ① 专属性: 是指在其他成分（如杂质、降解产物、辅料等）存在下，所采用的分析方法能正确测定被测物质的能力。<br>  ② 准确度: 是指用该方法测定的结果与真实值或参比值接近的程度，常用回收率 (%) 表示。准确度应在规定的范围内试验，也可由所测定的精密度、线性和专属性推算出来。<br>  ③ 精密度: 是指在规定的测定条件下，同一份均匀供试品，经多次取样测定所得结果之间的接近程度。一般用偏差、标准偏差或相对标准偏差表示。<br>  ④ 检测限: 是指试样中被测物质能被检测出的最低量。检测限仅作为限度试验指标和定性鉴别的依据，没有定量意义。<br>  ⑤ 定量限: 是指试样中被测物质能被定量测定的最低量，其检测结果应符合准确度和精密度要求。（LOQ体现分析方法是否具备灵敏的定量检测能力。对微量或痕量药物分析、定量测定药物杂质或降解产物时，应确定方法的定量限。）<br>  ⑥ 线性: 是指在设计的范围内，线性试验结果与试样中被测物质浓度直接成比例关系的能力。<br>  ⑦ 范围: 是指分析方法能达到精密度、准确度和线性要求时的高低限浓度或量的区间。范围应根据分析方法的具体应用及其线性、准确度、精密度结果和要求确定。<br>  ⑧ 耐用性: 是指在测定条件有小的变动时，测定结果不受影响的承受程度，为所建立的方法用于常规检验提供依据。</p>
</li>
<li><p><strong>简述凯氏定氮法的测定原理及其主要应用。</strong><br>  测定原理: 凯氏定氮法系将含氮有机药物与硫酸共热，药物分子中有机结构被氧化分解成二氧化碳和水，有机结合的氮则转变为无机氨，并与过量的硫酸结合为硫酸氢铵，经氢氧化钠分解释放出氨，后者借水蒸气被蒸馏出，用硼酸溶液或定量的酸滴定液吸收后，再用酸或碱滴定液滴定。<br>  主要应用: 测定蛋白质含量以及含有氨基或酰胺结构的药物含量。</p>
</li>
<li><p><strong>简述氧瓶燃烧法的测定原理及其主要应用。</strong><br>  测定原理: 氧瓶燃烧法是以氧气作为分解剂的有机破坏法，系将分子中含有待分析元素的有机药物在充满氧气的密闭燃烧瓶（称为氧瓶）中充分燃烧，使有机结构部分完全分解为二氧化碳和水，而待分析元素根据电负性的不同转化为不同价态的氧化物或无氧酸，被吸收于适当的吸收液中（多以酸根离子形式存在），以供待分析元素的鉴别、定量检查和含量测定用。<br>  主要应用: 本法的破坏过程在密闭容器中进行，除定性分析外，本法亦适用于特征元素定量分析的样品制备。主要应用于含卤素或硫元素的有机药物定量分析的样品制备。</p>
</li>
<li><p><strong>对乙酰氨基酚的含量测定如下：取本品20片，精密称定重量为11.437g,研细，精密称取片粉0.0457g,置250ml量瓶中，加0.4%氢氧化钠溶液50ml与水50ml，振摇15分钟，用水稀释至刻度，摇匀，滤过。精密量取续滤液5ml,置100ml量瓶中，加0.4%氢氧化钠溶液10ml,加水至刻度，摇匀，照紫外-可见分光光度法，在257nm波长处测定吸光度为0.572。已知对乙酰氨基酚的百分吸收系数为715。计算：对乙酰氨基酚片的含量(对乙酰氨基酚片规格为0.5g)</strong></p>
</li>
</ol>
<p><strong>九、</strong></p>
<ol>
<li><p><strong>简述体内样品的制备、采集和储存？</strong><br>  （p272-275）</p>
</li>
<li><p><strong>在测定血样时，首先应去除蛋白质，去除蛋白有哪几种方法？</strong><br>  ① 溶剂沉淀法: 加入与水相混溶的有机溶剂（亲水性有机溶剂），溶液的介电常数下降，蛋白质分子间的静电引力增加而聚集；同时亲水性有机溶剂的水合作用使蛋白质水化膜脱水而析出沉降，并使与蛋白质以氢键及其他分子间力结合的药物释放出来。常用的水溶性有机溶剂有：乙腈、甲醇、丙酮、四氢呋喃等。含药物的血浆或血清与水溶性有机溶剂的体积比为 1:(2~3) 时，可以将 90% 以上的蛋白质除去。上清液偏碱性，pH 为 8.5~9.5。<br>  ② 中性盐析法: 加入中性盐，溶液的离子强度发生变化，蛋白质因分子间电排斥作用减弱而凝聚；同时中性盐的亲水性使蛋白质水化膜脱水而析出沉降。常用的中性盐有：饱和硫酸铵、硫酸钠、硫酸镁、氯化钠、磷酸钠等。按血清与饱和硫酸铵溶液的比例为 1:2 混合，可除去 90% 以上的蛋白质。所得上清液近中性，pH 为 7.0~7.7。<br>  ③ 强酸沉淀法: 当溶液 pH 低于蛋白质的等电点时，蛋白质以阳离子形式存在，可与酸根阴离子形成不溶性盐而沉淀。常用的强酸有：10% 三氯醋酸或 6% 高氯酸溶液。含药物血清与强酸的比例为 1:0.6 混合，可以除去 90% 以上的蛋白质。所得上清液呈强酸性（pH 0~4），在酸性下分解的药物不宜用本法除去蛋白。<br>  ④ 重金属盐沉淀法: 当溶液 pH 高于蛋白质的等电点时，金属阳离子与蛋白质分子中带负电荷的羧基形成不溶性盐而沉淀。<br>  ④ 热凝固法: 当待测物热稳定性好时，可采用加热的方法将一些热变性蛋白质沉淀。通常可加热至 90℃，本法简单，但只能除去热变性蛋白。</p>
</li>
<li><p><strong>在测定血样时，首先应去除蛋白质，加入与水相混溶的有机溶剂可以将蛋白去除，此法的机理是什么？</strong><br>  加入与水相混溶的有机溶剂（亲水有机溶剂），溶剂的介电常数下降，蛋白质间的静电引力增加而聚集；同时亲水性有机溶剂的水合作用使蛋白质水化膜脱水而析出沉降，并使与蛋白质以氢键及其他分子间力结合的药物释放出来。（&#x2F;&#x2F;常用的水溶性有机溶剂有乙腈、甲醇、乙醇、丙酮、四氢呋喃等。）</p>
</li>
</ol>
<p><strong>十、</strong></p>
<ol>
<li><p><strong>简述柱分配色谱-紫外分光光度法测定阿司匹林胶囊含量的原理。</strong><br>  阿司匹林胶囊中含有干扰辅料及降解产物，采用直接紫外分光光度法测定时，会干扰测定。采用柱分配色谱-紫外分光光度法测定时，在硅藻土-碳酸氢钠色谱柱中，阿司匹林及水杨酸成钠盐保留于色谱柱上，先用三氯甲烷洗涤除去中性或碱性杂质，再用少量冰醋酸三氯甲烷溶液洗涤除去弱酸性杂质，同时使阿司匹林酸化游离，进而用大量的冰醋酸三氯甲烷溶液洗脱阿司匹林。因为水杨酸的酸性较强，醋酸不能使其游离而被保留于色谱柱上，进而获得分离。</p>
</li>
<li><p><strong>请说明阿司匹林片剂采用两步滴定法的原因及解释何为两步滴定法？</strong><br>① 因阿司匹林片剂中除存在其水解产物水杨酸及醋酸外，在制剂工艺中添加了抑制阿司匹林水解的稳定剂酒石酸或枸橡酸。为消除片剂中酸性降解产物及稳定剂对阿司匹林测定的干扰，可采用两步滴定法测定阿司匹林片的含量。<br>② 两步滴定法系指测定过程分为两步进行：第一步中和制剂中的酸性水解产物和酸性稳定剂（同时中和阿司匹林的游离羧基）；第二步水解与滴定，即水解后剩余量滴定法。<br>③ 中和：加中性乙醇（对酚酞指示液显中性）振摇，使阿司匹林溶解，加酚酞指示液，用氢氧化钠滴定液滴定至溶液显粉红色。<br>④ 水解与滴定：在中和后的供试品溶液中，精密加人定量过量的氢氧化钠滴定液，加热水解后，用硫酸滴定液回滴定。</p>
</li>
<li><p><strong>阿司匹林中的主要特殊杂质是什么？检查此杂质的原理是什么？</strong><br>主要杂质: 水杨酸<br>原理: 水杨酸在弱酸性条件下能与Fe<sup>3+</sup>反应生成紫堇色配合物，而阿司匹林结构中无游离的酚羟基，因而无法发生该反应。但由于供试品溶液制备时阿司匹林易水解生成新的水杨酸，现采用1%冰醋酸甲醇溶液制备供试品溶液，以防阿司匹林水解，同时采用HPLC检查。</p>
</li>
<li><p><strong>简述为何水杨酸的酸性大于苯甲酸的酸性？(根据其结构特点简述)</strong><br>① 由于水杨酸的羧基邻位有酚羟基，由于邻位效应导致酸性增强。<br>② 又由于酚羟基上的氢能与羧基形成分子内氢键，更增强了羧基中氧氢键的极性，导致酸性进一步增强。</p>
</li>
<li><p><strong>对乙酰氨基酚的特殊杂质是什么？用什么方法对其进行鉴别？</strong><br>① 特殊杂质: 对氨基酚、对氯苯乙酰胺<br>② （p312）</p>
</li>
<li><p><strong>取对氨基水杨酸钠0.4132g，按药典规定加水和盐酸后，按永停滴定法用亚硝酸钠滴定液(0.1023mol&#x2F;L)滴定到终点，消耗亚硝酸钠滴定液22.91ml，求对氨基水杨酸钠(C7H6NNaO3)的百分含量？(对氨基水杨酸钠的相对分子质量为175.0)</strong></p>
</li>
<li><p><strong>取标示量为0.5g阿司匹林10片，称出总重为5.7680g，研细后，精密称取0.3576g，按药典规定用两次加碱剩余碱量法测定。消耗硫酸滴定液(0.05020mol&#x2F;L)18.08ml,空白试验消耗该硫酸滴定液39.84ml,求阿司匹林的含量为标示量的多少？阿司匹林的相对分子质量为180.16。</strong></p>
</li>
<li><p><strong>吡罗昔康含量测定方法如下：精密称取本品0.2103g,加冰醋酸20ml使溶解，加结晶紫指示液1滴，用高氯酸滴定液(0.1mol&#x2F;L)滴定至溶液显蓝绿色，消耗高氯酸滴定液(0.1mol&#x2F;L)7.02ml；另取冰醋酸20ml同法测定，消耗高氯酸滴定液(0.1mol&#x2F;L)0.03ml。已知：高氯酸滴定液(0.1mol&#x2F;L)的浓度校正因数F&#x3D;1.029;滴定度T&#x3D;33.14mg&#x2F;ml。计算：吡罗昔康含量。</strong></p>
</li>
<li><p><strong>甲芬那酸中有关物质2,3-二甲基苯胺以气相色谱法检查，如下：取本品适量，精密称定，用二氯甲烷-甲醇(3：1)溶液溶解并定量稀释制成每1ml中约含25mg的溶液，作为供试品溶液；另取2,3-二甲基苯胺适量，精密称定，用二氯甲烷-甲醇(3：1)溶液溶解并定量稀释制成每1ml中约2.5μg的溶液，作为对照品溶液。精密量取供试品溶液和对照品溶液各1μg分别注入气相色谱仪，记录色谱图。供试品溶液中如有与2,3-二甲基苯胺保留时间一致的色谱峰，其峰面积不得大于对照品溶液中2,3-二甲基苯胺峰面积。求杂质的限量</strong></p>
</li>
</ol>
<p><strong>十一、</strong></p>
<ol>
<li><p><strong>简述硫酸奎宁原料药和硫酸奎宁片含量测定消耗高氯酸滴定液的摩尔比为何不同。</strong><br> 硫酸奎宁具有生物碱的性质，很难在水溶液中用酸直接滴定。而在非水酸性介质中，碱性显著增强，即可以在冰醋酸或醋酐等酸性溶液中，用高氯酸滴定液直接滴定，以指示剂或电位法确定终点。<br> 由于硫酸为二元酸，在水溶液中能进行二级解离，但在冰醋酸介质中，只能解离为HSO<sub>4</sub><sup>-</sup>，所以生物碱的硫酸盐在冰醋酸中只能滴定至硫酸氢盐。硫酸奎宁原料药的含量测定时，1mol硫酸奎宁消耗3mol高氯酸滴定液。即1mol硫酸奎宁含2mol奎宁，可以结合4mol质子，其中1mol质子是硫酸提供的，其他3mol质子是由高氯酸提供的。硫酸奎宁片剂含量测定中要加氢氧化钠溶液碱化后用三氯甲烷萃取，1mol硫酸奎宁可转化为2mol奎宁，每1mol奎宁消耗2mol高氯酸，故1mol硫酸奎宁消耗4mol高氯酸。</p>
</li>
<li><p><strong>什么是反相离子对高效液相色谱法？影响测定的因素有哪些。</strong><br>  反相离子对高效液相色谱法是在极性流动性中加入与待测组分离子电荷相反的离子对试剂，使之在洗脱过程中与待测组分离子生成不带电荷的中性离子对，以增强待测组分在非极性固定相中的保留，从而使分配系数增加，改善分离效果。反相离子对试剂的性质与浓度、流动相的组成、pH及离子强度等均会影响离子对的形成，从而影响待测组分的保留行为及测定结果。</p>
</li>
<li><p><strong>ChP硫酸奎宁片的含量测定法：取本品20片，除去包衣后，精密称定，研细，精密称取适量(约相当于硫酸奎宁0.3g)置分液漏斗中，加氯化钠0.5g与0.1mol&#x2F;L氢氧化钠溶液10mL,混匀，精密加三氯甲烷50mL,振摇10min,静置，分取三氯甲烷液，用干燥滤纸滤过，精密量取续滤液25mL,加醋酐5mL与二甲黄指示液2滴，用高氯酸滴定液(0.1mol&#x2F;L)滴定至溶液显玫瑰红色，并将滴定的结果用空白试验校正。每1mL高氯酸滴定液(0.1mol&#x2F;L)相当于19.57mg的硫酸奎宁。已知：片剂的规格是0.3g&#x2F;片。20片总重为6.2460g,称取量为0.3150g。高氯酸滴定液的浓度为0.1018mol&#x2F;L,滴定体积为7.42mL,空白校正实验所用高氯酸滴定液的体积为0.03mL,求硫酸奎宁片的标示量百分含量。</strong></p>
</li>
</ol>
<p><strong>十二、</strong></p>
<ol>
<li><p><strong>简述溴量法测定苯乙胺类药物的基本原理、应用范围及其注意事项。</strong><br>  （① 基本原理: 苯乙胺类药物结构中一般含有酚羟基，酚羟基邻对位的活泼氢与过量的溴发生定量地取代反应生成溴代物，加入碘化钾与剩余溴反应，I<sup>-</sup>被氧化成I<sub>2</sub>，再用硫代硫酸钠滴定液滴定，通过定量反应消耗的溴可以推算出苯乙胺类药物的含量。<br>  ② 应用范围: 具有酚羟基且邻位或对位未被取代的苯乙胺类药物。<br>  ③ 注意事项）</p>
</li>
<li><p><strong>苯乙胺类药物的鉴别试验主要有哪些？</strong><br>  （① 与Fe<sup>3+</sup>反应: 含有酚羟基的苯乙胺类药物能与Fe<sup>3+</sup>配位显色，加入碱性溶液后变色，再被Fe<sup>3+</sup>氧化变色。<br>  ② 与甲醛-硫酸反应: 具有酚羟基或甲氧基取代的本类药物，可与甲醛在硫酸溶液中反应，形成具有醌式结构的有色化合物。如肾上腺素显红色。<br>  ③ 还原性反应: 本类药物多含酚羟基，易被碘、过氧化氢等氧化剂氧化而呈色，如肾上腺素在酸性条件下能被过氧化氢氧化成肾上腺素红，放置一段时间后成棕色多聚体。<br>  ④ 氨基醇的双缩脲反应: 如盐酸麻黄碱、盐酸伪麻黄碱等具有氨基醇结构的药物，能与硫酸铜试液和氢氧化钠试液发生双缩脲反应而显色。<br>  ⑤ 脂肪伯胺的Rimini反应: 具有脂肪伯胺结构的药物，如盐酸去甲肾上腺素，在一定条件下与亚硝基铁氰化钠反应显色。）</p>
</li>
<li><p><strong>苯乙胺类药物具有哪些结构特点和理化性质？</strong><br>  （结构特点: 具有苯乙胺的基本结构、大多数本类药物具有酚羟基、大多数本类药物具有手性碳原子<br>  理化性质: ① 酚羟基特性；② 弱碱性；③ 旋光性；④ 吸收光谱特征。）</p>
</li>
<li><p><strong>肾上腺素中的特殊杂质是什么？药典采用什么方法对其进行检查？</strong><br>  ① 特殊杂质: 酮体<br>  ② 采用紫外分光光度法进行检查。其在310nm处有最大吸收</p>
</li>
<li><p><em><em>称取硫酸沙丁胺醇0.4135g,精密称定，加冰醋酸10ml,微热使溶解，放冷，加结晶紫指示液1滴，用高氯酸滴定液(0.1mol&#x2F;L)滴定至溶液显蓝绿色，并将滴定结果用空白试验校正。消耗HClO4滴定(0.1034mol&#x2F;L)6.97ml,空白消耗0.10ml。每1ml的高氯酸滴定液(0.1mol&#x2F;L)相当于57.67mg</em>(C13H21NO3)2·H2SO4,求本品的百分含量？</em>*</p>
</li>
<li><p><strong>称取苯佐卡因供试品0.3136g,用亚硝酸钠滴定液(0.1mol&#x2F;l)滴定至终点时，消耗亚硝酸钠滴定液(0.1mol&#x2F;l)18.85ml,已知每1ml亚硝酸钠滴定液(0.1mol&#x2F;l)相当于16.52mg的苯佐卡因，求本品的百分含量？</strong></p>
</li>
<li><p><strong>称取盐酸布比卡因供试品0.2145g，用非水碱量法滴定至终点时用去高氯酸滴定液(0.1003mol&#x2F;L)7.01ml。已知每1mL高氯酸滴定液(0.1mol&#x2F;L)相当于32.49mg的盐酸布比卡因，求盐酸布比卡因的百分含量。</strong></p>
</li>
<li><p><strong>称取盐酸普鲁卡因供试品0.5404g，用亚硝酸钠滴定液(0.09603mol&#x2F;L)滴定至终点时，消耗亚硝酸钠滴定液20.23ml。已知每1mL亚硝酸钠滴定液(0.1mol&#x2F;L)相当于27.28mg的盐酸普鲁卡因，求盐酸普鲁卡因的百分含量</strong></p>
</li>
</ol>
<p><strong>十三、</strong></p>
<ol>
<li><p><strong>在亚硝酸钠滴定法中，一般向供试品溶液中加入适量溴化钾。加入KBr的目的是什么？并说明其原理？</strong><br>  ① 加入溴化钾的目的是加快重氮化反应速率。<br>  ② 原理: 在无机酸反应体系中，重氮化反应速率的快慢顺序如下: HBr&gt;HCl&gt;硝酸、硫酸，但由于HBr价格高且不稳定，一般在HCl中进行重氮化反应。<br>  1.在盐酸中加入KBr后，体系中发生如下反应:<br>  HNO<sub>2</sub> + HBr -&gt; NOBr + H<sub>2</sub>O<br>  2.若只有HCl，则发生:<br>  HNO<sub>2</sub> + HCl -&gt; NOCl + H<sub>2</sub>O<br>  1反应的平衡常数比2反应约大300倍，即生成NOBr的速率比NOCl快很多，能为反应体系快速提供充足的NO<sup>+</sup>，从而保证重氮化反应定量地进行。</p>
</li>
<li><p><strong>亚硝酸钠滴定法测定芳胺类药物的原理是什么？在测定中应注意哪些反应条件？</strong><br>  ① 原理: 亚硝酸钠能与对氨基苯甲酸类药物的芳伯氨基在盐酸溶液中发生定量地重氮化反应，可用永停滴定法确定滴定反应的终点。<br>  ② 应注意的反应条件: 1.加入KBr加快反应速率；2.加入过量盐酸加速反应、确保生成的重氮盐稳定、抑制偶氮氨基化合物的生成；3.反应需要在低温下进行，一般在15℃进行；4.重氮化反应速率较慢，滴定速率不易过快。</p>
</li>
<li><p><strong>盐酸普鲁卡因注射液为什么会变黄？</strong><br>  盐酸普鲁卡因分子结构中的酯键可发生水解反应，特别是在注射液制备过程中受灭菌温度、时间、溶液pH，以及贮藏时间、光线和金属离子等因素的影响，易发生水解反应生成对氨基苯甲酸和二乙氨基乙醇。其中对氨基苯甲酸会随高温加热或贮藏时间延长，进一步脱羧转化为苯胺；而苯胺易氧化生成醌类有色物质，使得盐酸普鲁卡因注射液变黄，疗效降低、毒性增大。<br>  （&#x2F;&#x2F;质量控制方法: 可针对其中的水解产物对氨基苯甲酸进行质量控制，采用色谱法如TLC和HPLC对其进行限度检查或定量检查，以保证注射液的质量。）</p>
</li>
<li><p><strong>精密量取呋喃苯胺酸注射液(标示量20mg&#x2F;2ml)2ml 置100ml容量瓶中，用0.1mol&#x2F;l NaOH稀释至刻度，摇匀取出5.0ml置另一容量瓶中，用0.1mol&#x2F;l NaOH稀释至刻度，摇匀，在271nm测A&#x3D;0.586，已知E&#x3D;594，计算标示量的百分含量？</strong></p>
</li>
<li><p><strong>称取苯佐卡因供试品0.3136g,用亚硝酸钠滴定液(0.1mol&#x2F;l)滴定至终点时，消耗亚硝酸钠滴定液(0.1mol&#x2F;l)18.85ml,已知每1ml亚硝酸钠滴定液(0.1mol&#x2F;l)相当于16.52mg的苯佐卡因，求本品的百分含量？</strong></p>
</li>
<li><p><strong>称取盐酸布比卡因供试品0.2145g，用非水碱量法滴定至终点时用去高氯酸滴定液(0.1003mol&#x2F;L)7.01ml。已知每1mL高氯酸滴定液(0.1mol&#x2F;L)相当于32.49mg的盐酸布比卡因，求盐酸布比卡因的百分含量。</strong></p>
</li>
<li><p><strong>称取盐酸普鲁卡因供试品0.5404g，用亚硝酸钠滴定液(0.09603mol&#x2F;L)滴定至终点时，消耗亚硝酸钠滴定液20.23ml。已知每1mL亚硝酸钠滴定液(0.1mol&#x2F;L)相当于27.28mg的盐酸普鲁卡因，求盐酸普鲁卡因的百分含量</strong></p>
</li>
</ol>
<p><strong>十四、</strong></p>
<ol>
<li><p><strong>二氢吡啶类药物可采用的常见含量测定方法有哪些？简述其原理。</strong><br>  ① 利用二氢吡啶环的还原性，采用铈量法测定含量。<br>  ② 利用二氢吡啶环的弱碱性，采用非水碱量法测定含量。<br>  ③ 利用芳环在紫外光区的特征吸收，采用紫外-可见分光光度法测定含量。<br>  ④ 利用HPLC法分离消除有关物质及制剂中辅料的干扰，测定药物含量。</p>
</li>
<li><p><strong>简述铈量法测定二氢吡啶类药物的原理及操作要点。</strong><br>  ① 原理: 二氢吡啶环具有还原性，可用铈量法测定其含量。铈量法以硫酸铈为滴定液，反应的摩尔比为1:2，酸度较低时Ce<sup>4+</sup>易水解，故滴定应在强酸性条件下进行。以邻二氮菲为指示剂，终点时微过量的Ce<sup>4+</sup>将指示剂中的Fe<sup>2+</sup>氧化成Fe<sup>3+</sup>，橙红色消失以指示终点。<br>  ② 操作要点: 邻二氮菲指示液应临用新制。</p>
</li>
<li><p><strong>尼莫地平的含量测定方法如下：精密称取本品0.1808g,加无水乙醇25ml,微温使溶解，加高氯酸溶液25ml、邻二氮菲指示液4滴，用硫酸铈滴定液(0.1mol&#x2F;L)滴定至溶液由橙红色变为浅黄绿色；消耗硫酸铈滴定液(0.1mol&#x2F;L)8.56ml，另做空白试验，消耗硫酸铈滴定液(0.1mol&#x2F;L)0.08ml。计算本品含量。已知：硫酸铈滴定液(0.1mol&#x2F;L)的浓度校正因数F&#x3D;1.014;滴定度T&#x3D;20.92mg&#x2F;ml。</strong></p>
</li>
<li><p><strong>尼群地平软胶囊(规格：10mg)的含量测定方法如下：避光操作。取本品10粒，置小烧杯中，用剪刀剪破囊壳，加无水乙醇少量，振摇使药物溶解后，将溶液与囊壳全部转移至具塞锥形瓶中，用无水乙醇反复冲洗剪刀及小烧杯，洗液并入锥形瓶中，将锥形瓶密塞，置40℃温水浴中加热15分钟，并时时振摇，取出，放冷，将溶液移入100ml量瓶中，用无水乙醇反复冲洗锥形瓶和锥形瓶，洗液并入量瓶中，用无水乙醇稀释至刻度，摇匀，精密量取2ml,置100ml量瓶中，用无水乙醇稀释至刻度，摇匀，在353nm的波长处测定吸光度为0.558；精密称取尼群地平对照品9.96mg,置100ml量瓶中，用无水乙醇溶解并稀释至刻度，摇匀，精密量取1ml,置50ml量瓶中，用无水乙醇稀释至刻度，摇匀，同法测定吸光度为0.568,计算本品含量。</strong></p>
</li>
<li><p><strong>尼索地平片(规格：5mg)的含量测定方法如下：避光操作。取本品20片，精密称定为0.9982g,研细，精密称取细粉0.1026g，置100ml量瓶中，加乙醇适量，超声使尼索地平溶解，放冷，用乙醇稀释至刻度，摇匀，滤过，取续滤液作为供试品溶液，精密量取20μl注入液相色谱仪，得尼索地平峰面积为132382；精密称取尼索地平对照品9.84mg,置100ml量瓶中，加乙醇溶解并稀释至刻度，摇匀，同法测定得尼索地平峰面积为132458,按外标法以峰面积计算本品含量。</strong></p>
</li>
</ol>
<p><strong>十五、</strong></p>
<ol>
<li><p><strong>请简述银量法用于巴比妥类药物含量测定的原理？</strong><br>  根据巴比妥类药物在适当的碱性溶液中，易与重金属离子反应，并可定量地形成盐的化学性质。在滴定过程中，巴比妥类药物首先形成可溶性的一银盐，当被测供试品完全形成一银盐后，继续用硝酸银滴定液滴定，稍过量的银离子就与巴比妥类药物形成难溶性的二银盐沉淀，使溶液浑浊，以此指示滴定终点。</p>
</li>
<li><p><strong>如何鉴别含有芳环取代基的巴比妥药物？</strong><br>  与甲醛-硫酸反应生成玫瑰红色产物。</p>
</li>
<li><p><strong>如何用化学方法鉴别巴比妥，苯巴比妥，司可巴比妥，异戊巴比妥和含硫巴比妥？</strong><br>  CuSO<sub>4</sub>、甲醛-硫酸反应、Br<sub>2</sub>、Pb</p>
</li>
<li><p><strong>简述巴比妥类药物的性质，哪些性质可用于鉴别？</strong><br>  ① 性质: 巴比妥类药物具有环状丙二酰脲结构，由于R1、R2取代基不同，则形成不同的巴比妥类的各种具体的结构。<br>  ② 鉴别反应: 1.弱酸性与强碱成盐；2.与强碱共沸水解产生氨气使石蕊试纸变蓝；3.与钴盐形成紫色络合物、与铜盐形成绿色络合物；4.利用取代基或硫元素的反应；5.利用共轭不饱和双键的紫外特征吸收光谱等。</p>
</li>
<li><p><strong>简述巴比妥类药物的紫外吸收光谱特征？</strong><br>  巴比妥类药物在酸性介质中几乎不电离，无明显的紫外吸收，但在碱性介质中电离为具有紫外吸收特征的结构，因此可采用紫外分光光度法测定其含量。</p>
</li>
<li><p><strong>取苯巴比妥(M&#x3D;232.24)对照品用适量溶剂配成10μg&#x2F;ml对照液，另取50mg苯巴比妥钠(M&#x3D;254.22)供试品溶于水，加酸用三氯甲烷提取蒸干后，残渣用适当溶剂配成100ml溶液，取1ml稀释至50ml作为供试品溶液。在240nm波长处测定吸收度，对照液为0.431,供试液为0.392,计算苯巴比妥钠的百分含量？</strong></p>
</li>
<li><p><strong>取苯巴比妥0.4045g,加入新制的碳酸钠试液16ml使溶解，加丙酮12ml与水90ml,用硝酸银滴定液(0.1025mol&#x2F;L)滴定至终点，消耗硝酸银滴定液16.88ml，求苯巴比妥的百分含量？每1ml硝酸银滴定液(0.1mol&#x2F;L)相当于23.22mg的苯巴比妥。</strong></p>
</li>
<li><p><strong>简述巴比妥类药物常用含量测定方法及主要方法的测定原理。</strong><br>  巴比妥类药物的含量测定方法有银量法、溴量法、紫外分光光度法、酸碱滴定法、提取重量法、HPLC法、GC法及电泳法等。其中常用的是，银量法、溴量法、酸碱滴定法和紫外分光光度法。<br>  银量法：根据巴比妥类药物在适当的碱性溶液中，易与重金属离子反应，并可定量地形成盐的化学性质。在滴定过程中，巴比妥类药物首先形成可溶性的一银盐，当被测供试品完全形成一银盐后，继续用硝酸银滴定液滴定，稍过量的银离子就与巴比妥类药物形成难溶性的二银盐沉淀，使溶液变浑浊，以此指示滴定终点。<br>  溴量法：凡在5位取代基中含有不饱和双键的巴比妥类药物，其不饱和键可与溴定量地发生加成反应，故可采用溴量法进行含量测定。<br>  酸碱滴定法：巴比妥类药物呈弱酸性，可作为一元酸以标准碱液直接滴定。根据所用溶剂的不同，可分为以下三种滴定方法：在水-乙醇混合溶剂中的滴定；在胶束水溶液中进行的滴定；非水溶液滴定法。<br>  紫外分光光度法：巴比妥类药物在酸性介质中几乎不电离，无明显的紫外吸收，但在碱性介质中电离为具有紫外吸收特征的结构，因此可采用紫外分光光度法测定其含量。</p>
</li>
</ol>
<p><strong>十六、</strong></p>
<ol>
<li><p><strong>三点校正法测定维生素A的原理是什么？</strong><br>  本法是3个波长处测得吸光度，根据校正公式计算吸光度A的校正值后，再计算含量，故称为“三点校正法”。其原理主要基于以下两点:<br>  ① 杂质的无关吸收在310~340nm波长范围内几乎呈一条直线，且随波长的增大吸光度下降。<br>  ② 物质对光的吸收呈加和性原理。即在某一样品的吸收曲线上，各波长处的吸光度是维生素A与杂质的吸光度的代数和。因而吸收曲线也是两者吸收的叠加。</p>
</li>
<li><p><strong>维生素C结构中具有什么样的活性结构？因而使之具有哪三大性质？</strong><br>  烯二醇基、内酯环、手性碳原子。<br>  强还原性、糖的性质、旋光性。（酸性、水解性）</p>
</li>
<li><p><strong>简述碘量法测定维生素C的原理？为什么要采用酸性介质和新煮沸的蒸馏水？如何消除维生素C注射液中稳定剂的影响？</strong><br>  ① 酸性介质中维生素C的氧化速率变慢，不易被空气中的氧气氧化而干扰测定。<br>  ② 新煮沸的蒸馏水减少了水中溶解氧气，防止其对维生素C的氧化。</p>
</li>
</ol>
<p>  维生素C注射液中使用的稳定剂一般是亚硫酸氢钠，可加入丙酮与其形成加成物而消除具有还原性的亚硫酸氢钠的干扰。</p>
<ol start="4">
<li><p><strong>三点校正法的波长选择原则是什么？</strong><br>  一个选择在维生素A的最大吸收波长处（即λ<sub>1</sub>），其他两个在λ<sub>1</sub>的两侧各选一点（λ<sub>2</sub>和λ<sub>3</sub>）。</p>
</li>
<li><p><strong>简述铈量法测定维生素E的原理？</strong><br>  维生素E用硫酸加热回流生成酚，用硫酸铈滴定定量生成对-生育醌，过量的硫酸铈在二苯胺指示剂指示滴定终点。</p>
</li>
<li><p><strong>简述维生素B1的硫色素反应？</strong><br>  维生素B<sub>1</sub>在碱性溶液中可被铁氰化钾氧化生成硫色素，硫色素溶于正丁醇（或异丁醇等）中显蓝色荧光。该反应为维生素B<sub>1</sub>的专属性鉴别反应。</p>
</li>
<li><p><strong>维生素AD胶丸中维生素A醋酸酯的测定方法如下：取内容物0.0410g,加环己烷溶解并稀释至50ml,摇匀，取出2ml,加环己烷溶解并稀释至25ml,摇匀，在下列五个波长处测定吸光度值如下：波长300 313 325 340 360，吸收度0.212 0.309 0.337 0.273 0.136，药典规定的吸光度比值0.555 0.907 1.000 0.811 0.299。已知：平均丸重(平均内容物重)&#x3D;0.0910g；标示量&#x3D;10000IU。计算：维生素A醋酸酯的标示量%。</strong></p>
</li>
</ol>
<p><strong>十七、</strong></p>
<ol>
<li><p><strong>简述四氮唑比色法的反应原理、适用范围、主要的影响因素。</strong><br>  ① 反应原理: 皮质激素C-17-α-醇酮基具有还原性，在强碱性溶液中能将四氮唑盐定量地还原为甲臜，而自身失去2e被氧化为20-酮-21-醛。生成的颜色随所用的试剂和条件的不同而不同。<br>  ② 适用范围: 可用于皮质激素类药物的含量测定。<br>  ③ 影响因素:<br> 1.溶剂与水分的影响: 含水量大时，会使显色速度减慢。但含水量不超过5%时，对结果几乎无影响。故一般使用无水乙醇作为溶剂。醛具有一定的还原性，会使吸光度增大，所以最好采用无醛乙醇作溶剂。<br> 2.碱的种类和加入的顺序: 碱性试剂常用四丁基氢氧化铵，反应液pH应在13.75以上。<br> 3.空气中氧及光线的影响: 反应及其产物对光敏感。因此，必须用避光容器置于暗处进行。同时达到最大显色时间后，立即测定吸光度。TTC形成的甲臜对空气中的氧气敏感，氧气能明显影响颜色强度和稳定性。因此，在加入试剂后，要往反应容器中充氮气以除去氧气。<br> 4.温度和时间的影响：呈色反应速度随温度升高而加快。一般在室温或30℃恒温条件下显色，结果的重现性较好。ChP用TTC的反应条件是在25°C暗处反应40~50分钟。<br> 5.基团的影响：一般认为，C-11-酮基取代的甾体反应速度快于C-11-羟基取代的甾体；C-21-羟基酯化后其反应速度减慢；当酯化的基团为三甲基醋酸酯、磷酸酯或琥珀酸酯时，反应速度更慢。</p>
</li>
<li><p><strong>异烟肼比色法的反应原理、条件、应用范围以及测定中应注意的问题。</strong><br>  ① 反应原理：甾体激素C-3-酮基及其他位置上的酮基能在酸性条件下与羰基试剂异烟肼缩合，形成黄色的异烟腙，在420nm波长附近具有最大吸收。<br>  ② 条件、应用范围以及测定中应注意的问题：<br> 1.溶剂的选择：用无水乙醇和无水甲醇作为溶剂均能得到满意的结果。<br> 2.酸的种类和浓度：显色反应须在酸性条件进行，当酸与异烟肼的摩尔比为2:1时可获得最大的吸光度。盐酸最常用。<br> 3.水分、温度、光线和氧的影响：当溶液中含水量增高时，吸光度随之降低。因为甾体激素与异烟肼的缩合反应为可逆反应，水分可促使产物水解，而使反应逆转。温度升高，反应速度加快。在具塞玻璃容器（如量瓶）中进行反应时，光与氧对反应的影响不大。<br> 4.反应的专属性：具有Δ<sup>4</sup>-3-酮基的甾体激素在室温下不到1小时即可定量地完成与异烟肼的反应，本法对Δ<sup>4</sup>-3-酮甾体具有一定的专属性。</p>
</li>
<li><p><strong>对照品溶液的制备：精密称取氢化可的松对照品20mg,置100ml量瓶中，加无水乙醇适量使溶解并稀释至刻度，摇匀，即得。供试品溶液的制备：精密称取样品2.0134g,置烧杯中，加无水乙醇约30ml，在水浴上加热使溶解，再置冰水中冷却，滤过，滤液置100ml量瓶中，用无水乙醇稀释至刻度，摇匀，即得。精密量取对照品溶液与供试品溶液各1ml,分别置干燥具塞试管中，各精密加无水乙醇9ml与氯化三苯四氮唑试液1ml,摇匀，各精密加入氢氧化四甲基铵试液1ml,摇匀，在25℃水浴中暗处放置40~45分钟，照分光光度法，在485nm的波长处分别测定吸光度，测得供试品溶液的吸光度为0.513；对照品溶液的吸光度为0.525。请计算氢化可的松软膏的标示量%。</strong></p>
</li>
</ol>
<p><strong>十八、</strong></p>
<ol>
<li><p><strong>简述β-内酰胺类抗生素分子结构中的哪些官能团的分析特性可用于鉴别和含量测定。</strong><br>  ① β内酰胺环: 在碱性条件下与羟胺作用，β-内酰胺环开裂生成羟肟酸，可在稀酸性条件下与高铁离子呈色，用于鉴别。<br>  ② 肽键: 能发生双缩脲和茚三酮反应，用于鉴别。<br>  ③ 侧链含有羟基苯单元: 能与重氮苯磺酸试液等发生耦合反应而显色，用于鉴别。<br>  ④ 手性碳原子: 青霉素类分子中有三个手性碳原子、头孢菌素类含有两个手性碳原子，利用比旋度鉴别和含量测定。<br>  ⑤ 侧链有苯环等共轭体系的β-内酰胺类药物可利用其紫外吸收特性鉴别和含量测定。</p>
</li>
<li><p><strong>简述氨基糖苷类药物的结构特点与鉴别反应。</strong><br>  氨基糖苷类药物的化学结构都是以碱性环己多元醇为苷元，与氨基糖缩合而成的苷，分子结构具有一些共同或相似处，因而具有相似的性质，如旋光性、水解反应及颜色反应。<br>  其中，茚三酮反应、Molisch试验、N-甲基葡萄糖胺反应等属于共有反应；<br>  而麦芽酚反应、坂口反应是链霉素的特征反应；<br>  硫酸盐反应为该类药物硫酸盐的反应。</p>
</li>
<li><p><strong>简述四环素类药物的稳定性。</strong><br>  四环素类药物对各种氧化剂（包括空气中的氧）、酸、碱，都不稳定。干燥的四环素类药物游离碱和它们的盐类，在避光条件下保存均较稳定。但其水溶液随pH的不同会发生差向异构化、降解等反应，尤其是碱性水溶液特别容易氧化，颜色很快变深，形成色素。<br>  四环素类药物在弱酸性（pH 2.0~6.0）溶液中，会发生差向异构化，形成差向四环素类。在酸性条件下（pH&lt;2），特别是在加热时，生成脱水四环素。在碱性溶液中，C环破裂，生成无活性的具有内酯结构的异四环素异构体。脱水四环素亦可形成差向异构体，称差向脱水四环素。</p>
</li>
<li><p><strong>简述β-内酰胺类抗生素药物中聚合物的来源和产生原因，如何进行分析。</strong><br>  ① 来源和产生原因:<br> 1.有外源性和内源性两种来源。<br> 2.外源性源于生产过程，发酵工艺中的蛋白、多肽、多糖等杂质，及其与抗生素的结合杂质。<br> 3.内源性源于抗生素药物自身的分降解与聚合。聚合物既可来自生产过程，又可在贮藏过程，甚至在用药时产生。<br>  ② 分析方法: 可采用反相HPLC、凝胶色谱和离子色谱等进行分析。</p>
</li>
<li><p><strong>抗生素效价测定的方法有哪两类？它们各有什么特点？</strong><br>  抗生素效价测定方法可分为抗生素微生物检定法和理化测定法两类。<br>  ① 抗生素微生物检定法：系在适宜条件下，根据量反应平行线原理设计，通过检测抗生素对微生物的抑制作用，计算抗生素活性（效价）的方法。测定方法可分为管碟法和浊度法。<br> 优点:<br> 1.灵敏度高、需用量小，测定结果较直观。<br> 2.测定原理与临床应用的要求一致，更能确定抗生素的医疗价值。<br> 3.适用范围广，较纯的精制品、纯度较差的制品、已知的或新发现的抗生素均能应用。<br> 4.对同一类型的抗生素不需分离，可一次测定其总效价，是抗生素药物效价测定的最基本的方法。<br> 缺点:<br> 1.操作步骤多、测定时间长、误差大。<br>  ② 理化测定法：根据抗生素的分子结构特点，利用其特有的化学或物理化学性质及反应而进行。<br> 优点:<br> 1.对于提纯的产品以及化学结构已确定的抗生素，能较迅速、准确地测定其效价，并具有较高的专属性。<br> 缺点：<br> 1.专属性较差，对含有具同样官能团杂质的供试品不适用，或需采取适当方法加以校正。<br> 2.当该法是利用某一类型抗生素的共同结构部分的反应时，所测得的结果往往只能代表药物的总含量，并不一定能代表抗生素的生物效价。</p>
</li>
</ol>
<p><strong>十九、</strong></p>
<ol>
<li><strong>简述替尼类抗肿瘤药物的含量测定方法。</strong></li>
</ol>
<p><strong>二十、</strong></p>
<ol>
<li><p><strong>简述核苷类抗病毒药物的结构特点和代表药物。</strong></p>
</li>
<li><p><strong>简述核苷类抗病毒药物的含量测定方法。</strong></p>
</li>
</ol>
<p><strong>二十一、</strong></p>
<ol>
<li><p><strong>根据吩噻嗪类的结构特点和理化性质，说明药物的鉴别和含量测定方法。</strong><br>  ① 硫氮杂蒽母核具有还原性，可被氧化剂如硫酸、硝酸、过氧化氢氧化呈色，用于鉴别。<br>  ② 10位含氮取代基具有碱性，可与生物碱沉淀发生沉淀反应，也可用非水溶液滴定法测定含量。<br>  ③ 母核中的硫原子能与钯离子配位呈色，且不受硫杂蒽母核氧化物亚砜和砜的干扰，专属性强，可用于鉴别和用钯离子比色法进行含量测定。<br>  ④ 2位含有卤素取代基时，经有机破坏后生成卤素离子，再进行鉴别。<br>  ⑤ 吩噻嗪类药物的盐酸盐可硝酸银发生沉淀或与二氧化锰发生氧化还原反应鉴别，也可用乙醇-水溶液滴定法进行含量测定。<br>  ⑥ 具有芳环等共轭结构及多种官能团，可用UV或IR进行鉴别与含量测定。</p>
</li>
<li><p><strong>简述钯离子比色法的原理及其优点。</strong><br>  ① 吩噻嗪类药物在pH2.0±0.1的缓冲溶液中，与钯离子(Pd<sup>2+</sup>）形成红色配合物，在500nm波长附近具有最大吸收，可采用比色法测定其含量。<br>  ② 由于钯离子仅与未被氧化的硫元素配位显色，消除了药物中氧化物如砜与亚砜对测定的干扰。</p>
</li>
<li><p><strong>采用乙醇-水溶液中的氢氧化钠滴定法测定吩噻嗪类药物盐酸盐的含量原理是什么？</strong><br>  吩噻嗪类药物盐酸盐的水溶液显酸性，在乙醇-水溶液中，可采用NaOH滴定液测定其含量。在水中，吩噻嗪类药物的盐酸盐与氢氧化钠发生中和反应，生成的吩噻嗪类游离碱溶于乙醇，反应可定量进行。<br>  测定法: 在反应体系中加入过量的盐酸溶液，采用电位法指示滴定终点，即可准确读取滴定曲线上2个等当点处相应的NaOH滴定液的体积，据此可计算吩噻嗪类药物的盐酸盐的含量。<br>  第一个等当点: H<sup>+</sup>+Cl<sup>-</sup> +NaOH -&gt; H<sub>2</sub>O+NaCI<br>  第二个等当点: BH<sup>+</sup>+Cl<sup>-</sup>+NaOH -&gt; B+H<sub>2</sub>O+NaCl</p>
</li>
<li><p><strong>采用HPLC法检查奋乃静中的有关物质的系统适用性试验：取奋乃静对照品25mg，置25ml量瓶中，加甲醇15ml溶解后，加入30%过氧化氢溶液2ml,摇匀，用甲醇稀释至刻度，摇匀，放置1.5小时，作为系统适用性试验溶液。取系统适用性试验溶液20μl注入液相色谱仪，使奋乃静峰保留时间约为27分钟，与相对保留时间约为0.73的降解杂质的分离度应大于7.0。请问：(1)加入过氧化氢的作用是什么？(2)为什么溶液需放置1.5小时？</strong></p>
</li>
<li><p><strong>盐酸氯丙嗪注射液的含量测定：精密量取本品适量(约相当于盐酸氯丙嗪100mg),置500ml量瓶中，用0.1mol&#x2F;L盐酸溶液稀释至刻度，摇匀；精密量取10ml，置250ml分液漏斗中，加水约20ml,加入氨水2ml,用乙醚25ml提取4次，合并乙醚提取液，用0.1mol&#x2F;L盐酸溶液25ml提取4次，合并盐酸提取液并置250ml量瓶中，挥去乙醚，用0.1mol&#x2F;L盐酸溶液稀释至刻度，摇匀。取盐酸氯丙嗪对照品适量，精密称定，用0.1mol&#x2F;L盐酸溶液溶解并稀释制成每1ml中约含8μg的溶液，作为对照品溶液。取上述两种溶液，分别置1cm石英比色皿中，照紫外可见分光光度法测定含量。请问：(1)加入氨水和盐酸溶液的作用是什么？(2)结合本实例简述双波长分光光度法的原理。</strong></p>
</li>
<li><p><strong>采用钯离子比色法测定盐酸异丙嗪片的含量，供试品溶液：取本品不少于20片，精密称定，研细，精密称取适量(约相当于盐酸异丙嗪50mg),置100ml量瓶中，加盐酸溶液20ml，振摇使盐酸异丙嗪溶解，用盐酸溶液稀释至刻度，摇匀，滤过，精密量取续滤液10ml，置100ml量瓶中，用盐酸溶液稀释至刻度，摇匀，即得。对照品溶液：精密称取盐酸异丙嗪对照品约50mg，置100ml量瓶中，加盐酸溶液20ml，振摇使溶解，用盐酸溶液稀释至刻度，摇匀；精密量取10ml，置100ml量瓶中，用盐酸溶液稀释至刻度，摇匀，即得。精密量取对照品溶液与供试品溶液各5ml，分别置100ml量瓶中，各加0.1mol&#x2F;L盐酸溶液稀释至刻度，摇匀，照紫外-可见分光光度法，在254nm波长处测定吸光度，计算。请问(1)盐酸异丙嗪对照品溶液的配制方法(2)测定波长选择的依据是什么？(3)测定波长为254nm，计算其含量。</strong></p>
</li>
<li><p><strong>USP32-NF27盐酸异丙嗪注射液的含量测定方法如下：流动相：取磷酸氢二钠1.1g，加水500ml溶解，加乙腈500ml与冰醋酸5ml，色谱系统：十八烷基硅烷键合硅胶(波长254nm)；色谱柱(300mm×4.6mm)；流速1.5ml&#x2F;min；检测波长254nm；进样量10μl。流动相：取上述溶液适量，加水500ml，加乙腈500ml与冰醋酸5ml，摇匀即得。色谱系统：十八烷基硅烷键合硅胶为填充剂(250mm×4.6mm，5μm)；流速为1.5ml&#x2F;min；检测波长为254nm；柱温为40℃，进样量为10μl。分别精密量取对照品溶液与供试品溶液各10μl，注入液相色谱仪，记录色谱图，按外标法以峰面积计算，即得。精密量取本品适量(约相当于盐酸异丙嗪25mg)，置100ml量瓶中，用流动相稀释至刻度，摇匀，作为供试品溶液。另精密称取盐酸异丙嗪对照品适量，用流动相溶解并定量稀释制成每1ml中约含0.25mg的溶液，作为对照品溶液。照高效液相色谱法测定。供试品溶液和对照品溶液的色谱图中，盐酸异丙嗪峰的理论塔板数按盐酸异丙嗪峰计算应不低于2000，盐酸异丙嗪峰与相邻杂质峰的分离度应符合要求。试计算盐酸异丙嗪注射液的标示量百分含量？</strong></p>
</li>
<li><p><strong>盐酸三氟拉嗪的含量测定：精密称取本品0.2089g,加无水甲酸10ml与醋酐40ml溶解后，照电位滴定法，用高氯酸滴定液(0.1023mol&#x2F;L)滴定，消耗高氯酸滴定液8.46ml,另取无水甲酸10ml与醋酐40ml同法测定，消耗高氯酸滴定液0.06ml,请计算盐酸三氟拉嗪的含量。每1ml高氯酸滴定液(0.1mol&#x2F;L)相当于24.02mg的三氟拉嗪。</strong></p>
</li>
<li><p><strong>盐酸氯丙嗪片的含量测定：取本品(标示量为25mg)10片，去糖衣后精密称定，重0.5130g,研细，称取片粉0.0206g,置100ml量瓶中，加盐酸溶液70ml，振摇使盐酸氯丙嗪溶解，用溶剂稀释至刻度，摇匀，滤过，精密量取续滤液5ml,置100ml量瓶中，加溶剂稀释至刻度，摇匀，在254nm波长处测定吸光度为0.453,按吸收系数E&#x3D;915计算每片的含量。</strong></p>
</li>
</ol>
<p><strong>二十二、</strong></p>
<ol>
<li><p><strong>简述酸性染料比色法的基本原理和影响因素。</strong><br>  ① 基本原理: 在适当pH的水溶液中，碱性药物 (B) 可与氢离子结合成阳离子(BH<sup>+</sup>)，而一些酸性染料，如溴甲酚绿、溴麝香草酚蓝等，可解离成阴离子 (In<sup>-</sup>)；两种离子定量地结合，即生成具有吸收光谱明显红移的有色离子对 (BH<sup>+</sup>In<sup>-</sup>)，该离子对可定量地被有机溶剂萃取，测定有机相中有色离子对特征波长处的吸光度，即可以进行碱性药物的含量测定。也可将呈色的有机相经碱化，使与有机碱结合的酸性染料释放出来，测定其吸光度，再计算出碱性药物的含量。<br>  ② 影响因素:<br> 1.水相最佳pH的选择: 最佳pH应使有机碱药物和酸性染料分别全部以BH<sup>+</sup>和In<sup>-</sup>状态存在，一般根据有机药物和酸性染料的pKa值及两相中的分配系数而定。<br> 2.酸性染料及其浓度: 选择的染料 1.能够与有机碱性药物定量结合；2.生成的离子对要在有机相中有较大溶解度；3.生成的离子对在其最大吸收波长处有较高的吸光度；4.染料在有机相中不溶或很少溶解。浓度有足够量即可，过高形成乳化层影响测定结果。<br> 3.有机溶剂的选择: 1.对有机碱性药物与酸性染料形成的离子对萃取效率高；2.能与离子对形成氢键；3.不与或极少与水混溶。最常用三氯甲烷。<br> 4.水分的影响: 水相中有过量有色酸性染料，且水分混入会使有机相浑浊影响比色测定的准确性。因而萃取时严防水分混入有机相。<br> 5.酸性染料中的有色杂质: 有色杂质混入萃取的有机相中会使测定结果受到干扰。</p>
</li>
<li><p><strong>简述RP-HPLC法测定生物碱类药物时，可能存在的问题及原因，以及克服的措施。</strong><br>  在RP-HPLC法中，常用的固定相为十八烷基硅烷键合硅胶，或辛烷基硅烷键合硅胶，流动相常用水-甲醇或水-乙腈系统。若固定相表面的硅醇基键合不完全，固定相覆盖度较小时，裸露的硅醇基可与碱性药物发生吸附或离子交换作用，引起峰拖尾，分离能力降低，甚至不能被洗脱。克服措施如下:<br> ① 在流动相中加入扫尾剂，抑制碱性药物与硅醇基之间的作用。常用的有三乙胺、二乙胺、乙腈等。<br> ② 在流动相中加入离子对试剂，与呈解离状态的待测组分离子形成离子对而掩蔽碱性基团。常用的有烷基磺酸盐阴离子对试剂，如戊烷磺酸钠等。<br> ③ 调节流动性pH，抑制待测碱性药物的解离，改善峰形。常用的pH调节剂有弱酸、弱碱和缓冲盐。<br> ④ 改进固定相: 1.选择表面键合覆盖率高的填料。2.选择端基封尾的填料。</p>
</li>
<li><p><strong>生物碱类药物在TLC分析中，为什么必须以游离碱形式展开。如果是生物碱盐，采用什么办法解决。</strong><br>  生物碱类药物在TLC分析中必须以游离碱形式展开才能顺利迁移，若是以盐的形式存在，则容易在硅胶薄层板上造成强吸附，致使斑点严重拖尾。这是因为薄层色谱的吸附剂多为硅胶，其表面呈弱酸性，少量生物碱与硅胶表面的弱酸性基团反应生成盐，在硅胶薄层板上吸附太牢，致使严重拖尾。因此，为使生物碱呈游离状态且不拖尾，便于进行薄层色谱的分离鉴别，通常用以下三种方法中和硅胶表面的弱酸性:<br> ① 硅胶板用稀碱溶液处理后使用。<br> ② 在展开剂中加入少量碱性试剂（如二乙胺、氨水），以中和能与生物碱成盐的硅胶。<br> ③ 在层析缸内放置盛有氨水的小杯。</p>
</li>
<li><p><strong>非水溶液滴定法测定有机碱药物的氢卤酸盐、硫酸盐、硝酸盐和磷酸盐时有何干扰及如何消除干扰 (分别叙述)？</strong><br>  ① 氢卤酸盐: 氢卤酸在冰醋酸中的酸性较强，影响滴定进行，须先加入过量的醋酸汞冰醋酸溶液，使生成难解离的卤化汞，而氢卤酸盐转化为可解离的乙酸盐，再用高氯酸滴定液滴定，反应即可进行完全。<br>  ② 硫酸盐: 硫酸为二元酸，在水溶液中能完成二级离解，但在非水介质中只显示一元酸，只能离解为 HSO<sub>4</sub><sup>-</sup>，不再发生二级离解，所以生物碱的硫酸盐在冰醋酸中只能滴定至硫酸氢盐。同时，硫酸盐滴定时目视法终点灵敏度差，以电位法指示终点时电位突跃也不够明显，因此常用较大量的乙酸酐代替冰醋酸作为溶剂，以提高终点的灵敏度。<br>  ③ 硝酸盐: 硝酸在冰醋酸介质中酸性不强，滴定反应不能进行完全；但硝酸具有氧化性，可将指示剂氧化变色，所以测定生物碱的硝酸盐时，一般不用指示剂法，而用电位法指示终点。<br>  ④ 磷酸盐: 磷酸虽是无机酸，但在冰醋酸介质中酸性很弱，被高氯酸置换出来的磷酸对滴定无干扰，可按常法滴定。</p>
</li>
<li><p><strong>提取酸碱滴定法中，用三氯甲烷作提取溶剂时，为什么通常需要在接近中性时加入一定量酸后再将三氯甲烷除尽？</strong><br>  在提取酸碱滴定法中，三氯甲烷是最常用和最有效的提取溶剂。但是应注意，碱与三氯甲烷长时间共热或接触，将使三氯甲烷分解产生盐酸，使测定结果不准。为避免三氯甲烷加热分解成盐酸，一般是先将三氯甲烷提取液蒸发至少量或近干，立即加入一定量酸，然后再加热将三氯甲烷赶尽，以防三氯甲烷分解后与生物碱生成盐，影响测定结果。</p>
</li>
<li><p><strong>在提取酸碱滴定法中，对提取溶剂的要求是什么？一般常用提取溶剂有哪些？</strong><br>  ① 不与水混溶，沸点低。<br>  ② 对生物碱的溶解度大，而对其他物质的溶解度尽可能最小，有时单一溶剂达不到要求可用混合溶剂。<br>  ③ 对生物碱或碱化试剂化学惰性。<br>  ④ 共存物的含量应极少，而且易溶于水或在酸性水溶液中可被有机溶剂提取去除。<br>  常用的提取溶剂: 三氯甲烷、乙醚、二氯甲烷等。</p>
</li>
<li><p><strong>硫酸阿托品的含量测定：取本品约0.5g,精密称定，加冰醋酸与醋酐各10ml溶解后，加结晶紫指示液1~2滴，用高氯酸滴定液(0.1mol&#x2F;L)滴定至溶液显纯蓝色，并将滴定结果用空白试验校正，每1ml高氯酸滴定液(0.1mol&#x2F;L)相当于67.68mg硫酸阿托品。求本品的百分含量。已知：取样量为0.5011g,高氯酸滴定液浓度为0.1025mol&#x2F;L,空白消耗高氯酸滴定液0.06ml,样品消耗高氯酸滴定液7.20ml。</strong></p>
</li>
<li><p><strong>硫酸阿托品片(0.3mg)的含量测定：取本品20片，精密称定，研细，精密称取适量(约相当于硫酸阿托品2.5mg)，置50ml量瓶中，加水振摇使溶解并稀释至刻度，滤过，取续滤液，作为供试品溶液；精密称取在120℃干燥至恒重的硫酸阿托品对照品25.5mg，置25ml量瓶中，加水溶解并稀释至刻度，摇匀，精密量取5ml，置100ml量瓶中，加水稀释至刻度，摇匀，作为对照品溶液。精密量取对照品溶液与供试品溶液各2ml，分别置预先精密加入三氯甲烷10ml的分液漏斗中，各加溴甲酚绿溶液2.0ml，振摇提取2分钟后，静置使分层，分取澄清的三氯甲烷液，在420nm的波长处分别测定吸光度，计算。并将结果乘以1.027，即得供试品中含有硫酸阿托品的重量。已知：供试品溶液和对照品溶液的吸光度分别为0.372和0.360；20片总重为3.9628g,供试品取样量为1.7108g。</strong></p>
</li>
<li><p><strong>ChP 2015硫酸阿托品(0.3mg&#x2F;片)含量测定：取本品20片，精密称定，研细，精密称取适量(约相当于硫酸阿托品2.5mg)，置50ml量瓶中，加水振摇使溶解并稀释至刻度，滤过，取续滤液，作为供试品溶液；精密称取在120℃干燥至恒重的硫酸阿托品对照品25.5mg，置25ml量瓶中，加水溶解并稀释至刻度，摇匀，精密量取5ml，置100ml量瓶中，加水稀释至刻度，摇匀，作为对照品溶液。精密量取对照品溶液与供试品溶液各2ml，分别置预先精密加入三氯甲烷10ml的分液漏斗中，各加溴甲酚绿溶液2.0ml，振摇提取2分钟后，静置使分层，分取澄清的三氯甲烷液，在420nm的波长处分别测定吸光度，计算。并将结果乘以1.027，即得供试品中含有硫酸阿托品的重量。已知：供试品溶液和对照品溶液的吸光度分别为0.370和0.350；供试品的取样量为1.6950g，20片总重为4.0168g。试求硫酸阿托品片的标示量的百分含量。</strong></p>
</li>
</ol>
<p><strong>二十三、</strong></p>
<ol>
<li><p><strong>左氧氟沙星原料药中右氧氟沙星的限量采用配合交换手性流动相法测定，其原理是什么？</strong></p>
</li>
<li><p><strong>采用永停滴定法测定磺胺类药物含量时，为何要在强酸性介质中进行？</strong></p>
</li>
<li><p><strong>盐酸左氧氟沙星胶囊：取装量差异下的内容物，混匀，精密称取适量(约相当于左氧氟沙星0.12mg)，置100ml量瓶中，加0.1mol&#x2F;L盐酸溶液溶解并稀释至刻度，摇匀，滤过。精密量取续滤液10ml,置100ml量瓶中，用0.1mol&#x2F;L盐酸溶液稀释至刻度,摇匀,精密量取20ul注入液相色谱仪,记录色谱图;另取左氧氟沙星对照品适量，同法测定，按外标法以峰面积计算,即得。已知盐酸左氧氟沙星胶囊的规格为0.1g;平均装量为0.1889g;称取内容物质量0.0988g。若对照品溶液的浓度为40ug&#x2F;ml,供试品溶液与对照品溶液的峰面积分别为：1467和1165,求其标示量的百分含量。</strong></p>
</li>
<li><p><strong>精密称取磺胺异𫫇唑0.5000g,加二甲基甲酰胺适量使溶解，加偶氮紫指示液3滴，用甲醇钠滴定液(0.1mol&#x2F;L)滴定至终点，结果消耗滴定液18.65ml,空白试验消耗0.09ml。求磺胺异恶唑的含量。每1ml甲醇钠滴定液(0.1mol&#x2F;L)相当于26.73mg的磺胺异恶唑。</strong></p>
</li>
</ol>
<p><strong>二十四、</strong></p>
<ol>
<li><strong>中药指纹图谱:</strong> 是指药材、饮片、提取物或中药成方制剂等经适当处理后，采取一定的分析技术和方法得到的能够标示其化学、生物学的或其他特性的图谱。</li>
</ol>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-07-29</span>
            
                <span>该篇文章被 </span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%80%83%E7%A0%94/'>
                            考研
                        </a>
                    
                        <a href='/tags/%E8%8D%AF%E7%89%A9%E5%88%86%E6%9E%90/'>
                            药物分析
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8D%AF%E5%AD%A6/'>
                            药学
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/07/29/20260729-ky2/">药物化学习题</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
